{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tajmaster;Username=postgres;Password=7878_Postgresql;",
    "StorageAccount": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;",
    "RedisConnectionString": "localhost:6379",
    "Seq": "http://localhost:5341"

  },
  "JwtSettings": {  
    "SecretKey": "z4Tg8/k4ezgNchUg+/dTEQheVNssVS8/c0x4RH0v18w=",
    "Issuer": "localhost:7209",
    "Audience": "localhost:7209",
    "ExpirationMinutes":  60,
    "RefreshTokenExpirationDays": 14
  }
}
